{
  "extends": "./tsconfig.json",
  "include": ["src", "test"],
  "ts-node": {
    "transpileOnly": true,
    "esm": true,
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "bundler",
      "target": "ESNext"
    }
  }
}